# This file provides command line arguments, which will automatically override the config.ini file
# IMPORTANT: The override does not apply to Debugging (F5), use the .vscode/launch.json for that
#            Make sure to reset the .vscode/launch.json before committing with git

--sigterm=0
#--duration=4