#      Type         , Name                                  , Path                                    
node = VectorNavFile, {053a4d31-0fec-49eb-8e10-e1c7f63bef1f}, data/testfahrt_mengen_21112019_small.csv
#      Type               , Name                                  , Path               , Type 
node = VectorNavDataLogger, {315ab977-1d3d-4a6d-83be-21f4fcd73504}, logs/vn102-file.csv, ascii
#      Type               , Name                                  , Path               , Type 
node = VectorNavDataLogger, {97fde9a7-27c6-477c-8565-208c63449d99}, logs/vn101-file.csv, ascii

#      source, data type, target
link = {053a4d31-0fec-49eb-8e10-e1c7f63bef1f}, VectorNavObs, {97fde9a7-27c6-477c-8565-208c63449d99}
link = {053a4d31-0fec-49eb-8e10-e1c7f63bef1f}, VectorNavObs, {315ab977-1d3d-4a6d-83be-21f4fcd73504}
