#      Type               , Name                                  , Path           , Type 
node = VectorNavDataLogger, {eb620d39-e977-48fc-9ab0-2017703d0201}, logs/vn-log.csv, ascii

#      source, data type, target
