### VectorNav VN-100
#              Type             Name    OutputFrequency SensorPort
#node = VectorNavSensor, VN-100, 4,              /dev/ttyUSB_VN100_1
#               Type                 Name                  filepath        type
#node = VectorNavDataLogger, VN-100-DataLogger,    logs/vn100.csv, ascii
#      source  data type     target
#link = VN-100, VectorNavObs, VN-100-DataLogger

### VectorNav VN-110
#              Type             Name    OutputFrequency  SensorPort
#node = VectorNavSensor, VN-110, 4,               /dev/ttyUSB_VN110_1
#               Type                 Name                  filepath        type
#node = VectorNavDataLogger, VN-110-DataLogger,    logs/vn110.csv, ascii
#      source  data type     target
#link = VN-110, VectorNavObs, VN-110-DataLogger

### ublox M8U
#              Type         Name       OutputFrequency  SensorPort
#node = UbloxSensor, ublox-M8U, 4,               /dev/ttyACM0
#               Type                 Name                  filepath            type
#node = UbloxDataLogger,     ublox-M8U-DataLogger, logs/ublox-M8U.ubx, binary
#      source     data type  target
#link = ublox-M8U, UbloxObs,  ublox-M8U-DataLogger
#               Type             Name            SensorPort           triggerType  triggerMsgClass  triggerMsgId
#node = UbloxSyncSignal, ublox-M8U-Sync, /dev/ttyUSB_VN100_1, UBX,         RXM,             RAWX
#      source     data type  target
#link = ublox-M8U, UbloxObs,  ublox-M8U-Sync

### Test for VectorNav file read and write
#              Type           Name         path
node = VectorNavFile, VN-100-File, data/testfahrt_mengen_21112019_small.csv
#               Type                 Name                    filepath             type
node = VectorNavDataLogger, VN-100-DataLogger-File, logs/vn100-file.csv, ascii
node = VectorNavDataLogger, VN-100-DataLogger-File2, logs/vn101-file.csv, ascii
#      source       data type     target                  
link = VN-100-File, VectorNavObs, VN-100-DataLogger-File
link = VN-100-File, VectorNavObs, VN-100-DataLogger-File2