
### VectorNav VN-100
#              Type             Name    OutputFrequency SensorPort
#dataProvider = VectorNavSensor, VN-100, 4,              /dev/ttyUSB_VN100_1
#               Type                 Name                  filepath        type
#dataProcessor = VectorNavDataLogger, VN-100-DataLogger,    logs/vn100.csv, ascii
#          source  target
#dataLink = VN-100, VN-100-DataLogger

### VectorNav VN-110
#              Type             Name    OutputFrequency  SensorPort
#dataProvider = VectorNavSensor, VN-110, 4,               /dev/ttyUSB_VN110_1
#               Type                 Name                  filepath        type
#dataProcessor = VectorNavDataLogger, VN-110-DataLogger,    logs/vn110.csv, ascii
#          source  target
#dataLink = VN-110, VN-110-DataLogger

### ublox M8U
#              Type         Name       OutputFrequency  SensorPort
#dataProvider = UbloxSensor, ublox-M8U, 4,               /dev/ttyACM0
#               Type                 Name                  filepath            type
#dataProcessor = UbloxDataLogger,     ublox-M8U-DataLogger, logs/ublox-M8U.ubx, binary
#          source     target
#dataLink = ublox-M8U, ublox-M8U-DataLogger
#               Type             Name            SensorPort           triggerType  triggerMsgClass  triggerMsgId
#dataProcessor = UbloxSyncSignal, ublox-M8U-Sync, /dev/ttyUSB_VN100_1, UBX,         RXM,             RAWX
#          source     target
#dataLink = ublox-M8U, ublox-M8U-Sync

### Test for VectorNav file read and write
#              Type           Name         path
dataProvider = VectorNavFile, VN-100-File, data/testfahrt_mengen_21112019_small.csv
#               Type                 Name                    filepath             type
dataProcessor = VectorNavDataLogger, VN-100-DataLogger-File, logs/vn100-file.csv, ascii
dataProcessor = VectorNavDataLogger, VN-100-DataLogger-File2, logs/vn101-file.csv, ascii
#          source       target
dataLink = VN-100-File, VN-100-DataLogger-File
dataLink = VN-100-File, VN-100-DataLogger-File2