#      Type               , Name                                  , Path           , Type 
node = VectorNavDataLogger, {f1e2ed42-b703-442a-9b0f-e88f11c3465d}, logs/vn-log.csv, ascii
#      Type            , Name                                  , Use Fixed Start Time, Gps Cycle, Gps Week, Gps Time of Week
node = TimeSynchronizer, {c4c11a25-00a4-4a42-acdb-ff1a17990308}, 0                   , 0        , 0       , 0.000000        
#      Type           , Name                                  , Path           , Type  
node = UbloxDataLogger, {09113478-ea52-4ba1-a9d1-33ff35895a11}, logs/ub-log.ubx, binary
#      Type       , Name                                  , Port        , Baudrate, Frequency
node = UbloxSensor, {57fe67de-4586-4737-a0f7-d04283007c2e}, /dev/ttyACM1, Fastest , 4        
#      Type           , Name                                  , Port               , Protocol, Class, Msg Id
node = UbloxSyncSignal, {7260e9b2-c953-428e-a302-5f73580210ea}, /dev/ttyUSB_VN100_1, UBX     , RXM  , RAWX  
#      Type            , Name                                  , X Display Scope, Update Frequency, Data to plot                                                                                      
node = VectorNavGnuPlot, {111f31fa-511c-4915-9f4f-e20fe1ceefce}, 9.000000       , 30.000000       , timeSinceStartup, quaternion, 0, timeSinceStartup, accelCompXYZ, 1, timeSinceStartup, syncInCnt, 1
#      Type           , Name                                  , Port               , Baudrate, Frequency
node = VectorNavSensor, {a8957682-de31-4a37-8315-110a1256b4d8}, /dev/ttyUSB_VN100_1, Fastest , 100      
#      Type            , Name                                  , X Display Scope, Update Frequency, Data to plot                      
node = VectorNavGnuPlot, {0bb27750-4dbb-4d17-939b-7a032d777988}, 3.000000       , 30.000000       , timeSinceStartup, gyroUncompXYZ, 0

#      source, data type, target
link = {c4c11a25-00a4-4a42-acdb-ff1a17990308}, 0, 0, {111f31fa-511c-4915-9f4f-e20fe1ceefce}
link = {a8957682-de31-4a37-8315-110a1256b4d8}, 0, 1, {c4c11a25-00a4-4a42-acdb-ff1a17990308}
link = {57fe67de-4586-4737-a0f7-d04283007c2e}, 0, 0, {7260e9b2-c953-428e-a302-5f73580210ea}
link = {57fe67de-4586-4737-a0f7-d04283007c2e}, 0, 0, {c4c11a25-00a4-4a42-acdb-ff1a17990308}
link = {c4c11a25-00a4-4a42-acdb-ff1a17990308}, 0, 0, {f1e2ed42-b703-442a-9b0f-e88f11c3465d}
link = {c4c11a25-00a4-4a42-acdb-ff1a17990308}, 0, 0, {0bb27750-4dbb-4d17-939b-7a032d777988}
link = {57fe67de-4586-4737-a0f7-d04283007c2e}, 0, 0, {09113478-ea52-4ba1-a9d1-33ff35895a11}
