# Config file for the project

# help = 1
# version = 1

sigterm = 0
duration = 2

#              Type             Name    OutputFrequency SensorPort
#dataProvider = VectorNavSensor, VN-100, 4,              /dev/ttyUSB_VN100_1
#dataProvider = VectorNavSensor, VN-110, 4,              /dev/ttyUSB_VN110_1
dataProvider = VectorNavFile, VN-100-File, data/testfahrt_mengen_21112019_small.csv

#               Type                 Name               filepath        type
dataProcessor = VectorNavDataLogger, VN-100-DataLogger, logs/vn100.csv, ascii

#          source       target
dataLink = VN-100-File, VN-100-DataLogger