#      Type            , Name                                  , X Display Scope, Update Frequency, Data to plot                                                                                      
node = VectorNavGnuPlot, {111f31fa-511c-4915-9f4f-e20fe1ceefce}, 9.000000       , 30.000000       , timeSinceStartup, quaternion, 0, timeSinceStartup, accelCompXYZ, 1, timeSinceStartup, syncInCnt, 1
#      Type           , Name                                  , Port               , Baudrate, Frequency
node = VectorNavSensor, {a8957682-de31-4a37-8315-110a1256b4d8}, /dev/ttyUSB_VN100_1, Fastest , 100      
#      Type           , Name                                  , Port               , Protocol, Class, Msg Id
node = UbloxSyncSignal, {7260e9b2-c953-428e-a302-5f73580210ea}, /dev/ttyUSB_VN100_1, UBX     , RXM  , RAWX  
#      Type       , Name                                  , Port        , Baudrate, Frequency
node = UbloxSensor, {57fe67de-4586-4737-a0f7-d04283007c2e}, /dev/ttyACM0, Fastest , 4        

#      source, data type, target
link = {a8957682-de31-4a37-8315-110a1256b4d8}, VectorNavObs, {111f31fa-511c-4915-9f4f-e20fe1ceefce}
link = {57fe67de-4586-4737-a0f7-d04283007c2e}, UbloxObs, {7260e9b2-c953-428e-a302-5f73580210ea}
