#      Type            , Name                                  , Seconds to Show
node = VectorNavGnuPlot, {111f31fa-511c-4915-9f4f-e20fe1ceefce}, 0
#      Type           , Name                                  , Frequency, Port               , Baudrate
node = VectorNavSensor, {a8957682-de31-4a37-8315-110a1256b4d8}, 200      , /dev/ttyUSB_VN100_1, Fastest 

#      source, data type, target
link = {a8957682-de31-4a37-8315-110a1256b4d8}, VectorNavObs, {111f31fa-511c-4915-9f4f-e20fe1ceefce}
