# navsos (-h | --help)
# --help

# navsos --version
# --version

# navsos [--time=<s> | --sigterm] [--vn100] [--vn110] [--ublox]
#--time=2 # Programm time in seconds
--sigterm # Programm ends by sending -SIGUSR1 / -SIGINT / -SIGTERM
--vn100 # Enable Logging of VectorNav VN100
--vn110 # Enable Logging of VectorNav VN110
--ublox # Enable Logging of ublox Receivers