#      Type        _,_ Name                                  
node = UbloxSensor _,_ {501fef3c-9f28-46dc-8bc2-02fe1e19e8bc} _,_ "Port" = "/dev/ttyACM_ublox_M8U_1"
#      Type            _,_ Name                                  
node = UbloxDataLogger _,_ {e664bec3-0a9f-45df-a67b-8a7e34aa39b5} _,_ "Path" = "logs/ub-log.ubx" _,_ "Type" = "binary"

#      source, data type, target
link = {501fef3c-9f28-46dc-8bc2-02fe1e19e8bc}, 0, 0, {e664bec3-0a9f-45df-a67b-8a7e34aa39b5}
